# Adrian_Test

./: pom.xml
src/test/java/org/example/: HelloWorld.java
src/test/java/org/example/TestNG/: FormeTest.java  HelloWorldTest.java
src/test/java/org/example/demo/: FormaPage.java
